<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="__P_JS__/jquery-3.2.1.min.js"></script>
  <title>支付</title>
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 27 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
  <style>
    body{padding: 0px;margin: 0px;}
    header{
      height: 1.6rem;
      width: 100%;
      background: #00a0e9;
      color: #ffffff;
      font-size: 0.8rem;
      font-weight: 400;
      line-height: 1.6rem;
      text-align: center;
    }
    .row{
      margin-top: 15px;
      box-sizing: border-box;
      padding: 0 15px;
    }
    .form-label{
      text-align: left;
      cursor: text;
      line-height: 28px;
      display: block;
      color: #555;
      font-size: 14px;
    }
    .input-text{
      font-size: 16px;
      height: 36px;
      outline: none;
      box-sizing: border-box;
      border: solid 1px #858585;
      width: 100%;
      line-height: 1.42857;
      padding: 4px 10px;
      color: #333;
    }
    .input-text:hover,.form-select:hover{
      border: solid 1px #3bb4f2;
    }
    .input-text:focus,.form-select:focus{
      border-color: rgba(82,168,236,0.8);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    }
    .form-select{
      height: 36px;
      width: 100%;
      outline: none;
    }
    .btn{
      height: 36px;
      width: 100%;
      background: #3bb4f2;
      border: 0px;
      color: #ffffff;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>设置金额</header>
    <div class="row cl">
      <label class="form-label">金额(<span><{$data['symbol']}></span>):</label>
      <input type="text" class="input-text" placeholder="" autocomplete="off" id="money">
    </div>
    <div class="row cl">
      <label class="form-label">请选择币种:</label>
      <select size="1" name="city" class="form-select" id="coin">
        <{volist name="coin" id='vo'}>
          <option value="<{$vo['name']}>"><{$vo['name']}></option>
        <{/volist}>
      </select>
    </div>
    <div class="row cl">
      <button class="btn" id="btn">确定</button>
    </div>
<script>
  $('#btn').click(function () {
    // location.href('/index/index/');
    var money=$('#money').val(),coin=$('#coin').val(),key=getQueryVariable('key');
    $.ajax({
      url:'/index/index/createOrder',
      data:{
        'money':money,
        'coin':coin,
        'key':key
      },
      success:function(msg){
        if(msg=='true'){
          // console.log(key);
          window.location='/index/index/pay?money='+money+'&coin='+coin+'&key='+key;
        }
      }
    })
  });
  function getQueryVariable(variable)
  {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
      var pair = vars[i].split("=");
      if(pair[0] == variable){return pair[1];}
    }
    return(false);
  }
</script>
</body>
</html>