<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>支付</title>
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 27 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
  <style>
    body{padding: 0px;margin: 0px;}
    header{
      height: 1.6rem;
      width: 100%;
      background: #00a0e9;
      color: #ffffff;
      font-size: 0.8rem;
      font-weight: 400;
      line-height: 1.6rem;
      text-align: center;
    }
    .main{
      text-align: center;
      font-family: MicrosoftYaHei;
    }
    .main h4{
      font-size: 18px;
      line-height: 20px;
      color: #000000;
    }
    .main img{
      width: 140px;
      height: 140px;
      display: block;
      margin: 0 auto;
      background: #e5e5e5;
    }
    .main p{
      font-size: 15px;
      color: #888888;
      margin-bottom: 4px;
    }
    .main span{
      display: block;
      font-size: 14px;
      color: #00a0e9;
    }
    #elastic{
      position: fixed;
      top: 50vh;
      left: 50vw;
      transform: translate(-50%,-50%) scale(0);
      padding: 8px 10px;
      background: rgba(0,0,0,0.5);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0,0,0,0.5);
      color: #ffffff;
      transition: all 0.3s;
      font-size: 16px;
    }
  </style>
</head>
<body>
    <header>支付</header>
    <div class="main">
      <h4>向XXX商家支付</h4>
      <img src="" alt="">
      <p id="adress">EIBdeposit</p>
      <span id="adressbtn">复制地址</span>
      <p id="tag">1111111</p>
      <span id="tagbtn">复制Tag</span>
      <p id="price">0.00</p>
      <span id="pricebtn">复制金额</span>
    </div>
    <div id="elastic">佛之成功</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
  $('#adressbtn').click(function(){
    copy($('#adress').text())
  })
  $('#tagbtn').click(function(){
    copy($('#tag').text())
  })
  $('#pricebtn').click(function(){
    copy($('#price').text())
  })
  function copy(message) {
    var input = document.createElement("input");
    input.value = message;
    document.body.appendChild(input);
    input.select();
    input.setSelectionRange(0, input.value.length), document.execCommand('Copy');
    document.body.removeChild(input);
    $("#elastic").text('复制成功').css({
      transform: 'translate(-50%,-50%) scale(1)'
    })
    setTimeout(function(){
      $("#elastic").text('复制成功').css({
        transform: 'translate(-50%,-50%) scale(0)'
      })
    },1000)
  }
</script>
</html>